{
  "ServiceDbOptions": {
    "DatabaseName": "ServiceDb"
  },
  "ServiceOptions": {
    "BackupFolder": "Automated Backups - Test",
    "BackupDriveLabel": "Transcend"
  }//,
  //"SchedulerOptions": {
  //  "DebugBReak":  true
  //}
  //"PollingSchedules": [
  //  {
  //    "Url": "http://small-box:6161/cmd/poll",
  //    "Schedule": "0-59/5 * * * *" // Every 5 minutes
  //  },
  //  {
  //    "Url": "http://small-box:6262/cmd/poll",
  //    "Schedule": "0-59/15 * * * *" // Every 15 minutes
  //  }
  //]

}
